<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/playPhrase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="playPhrase"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">


        <Button
            android:id="@+id/button1"
            android:tag="doyouspeakenglish"
            android:text="DO YOU \nSPEAK ENGLISH"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>


        <Button
            android:id="@+id/button2"
            android:tag="goodevening"
            android:text="GOOD EVENING"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button3"
            android:tag="hello"
            android:text="HELLO"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button4"
            android:tag="howareyou"
            android:text="HOW ARE YOU"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button5"
            android:tag="ilivein"
            android:text="I LIVE IN"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"
            />

        <Button
            android:id="@+id/button6"
            android:tag="mynameis"
            android:text="MY NAME IS..."
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button7"
            android:tag="please"
            android:text="PLEASE"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>

        <Button
            android:id="@+id/button8"
            android:tag="welcome"
            android:text="WELCOME"
            app:backgroundTint="#8C8484"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            android:onClick="playPhrase"/>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>